// Mixins acá
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-register (@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: fit-content;
    
    &:hover {
        background-color: @wild-sand;
        color: @ebony-clay;
        border: solid 1px @bg-color;
    }

}